{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A modern personal portfolio website built with Next.js and styled-components, featuring a dark futuristic theme.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "latest",
    "mongoose": "latest",
    "next": "latest",
    "nodemailer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "styled-components": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "typescript": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
